quant
---
--- 1.04267 - 1.04533 ---

--- 1.04533 - 1.048 ---

--- 1.05867 - 1.06133 ---
Note on F2 Velocity 124 Channel 1 at 1.06
Note on E2 Velocity 118 Channel 1 at 1.06
Note on D2 Velocity 119 Channel 1 at 1.06
Note on G2 Velocity 119 Channel 1 at 1.06

--- 1.248 - 1.25067 ---

--- 1.256 - 1.25867 ---
--- 1.25867 - 1.26133 ---
Note off E2 Velocity 0 Channel 1 at 1.26
Note off D2 Velocity 0 Channel 1 at 1.26
Note off G2 Velocity 0 Channel 1 at 1.26

--- 1.28 - 1.28267 ---
Note off F2 Velocity 0 Channel 1 at 1.28

=========================================

--- 1.41067 - 1.41333 ---

--- 1.416 - 1.41867 ---

--- 1.41867 - 1.42133 ---
Note on A2 Velocity 120 Channel 1 at 1.42
Note on B2 Velocity 122 Channel 1 at 1.42
Note on G2 Velocity 113 Channel 1 at 1.42
Note on C3 Velocity 118 Channel 1 at 1.42
--- 1.528 - 1.53067 ---

--- 1.53867 - 1.54133 ---
Note off G2 Velocity 0 Channel 1 at 1.54

--- 1.58133 - 1.584 ---

--- 1.584 - 1.58667 ---

--- 1.6 - 1.60267 ---
Note off A2 Velocity 0 Channel 1 at 1.6
Note off B2 Velocity 0 Channel 1 at 1.6
Note off C3 Velocity 0 Channel 1 at 1.6

=========================================

--- 1.73867 - 1.74133 ---
--- 1.744 - 1.74667 ---
--- 1.74667 - 1.74933 ---
--- 1.75733 - 1.76 ---

--- 1.76 - 1.76267 ---
Note on E3 Velocity 119 Channel 1 at 1.76
Note on D3 Velocity 124 Channel 1 at 1.76
Note on C3 Velocity 122 Channel 1 at 1.76

--- 1.77867 - 1.78133 ---
Note off C3 Velocity 0 Channel 1 at 1.78

--- 2.02667 - 2.02933 ---
--- 2.032 - 2.03467 ---
--- 2.04 - 2.04267 ---
Note off E3 Velocity 0 Channel 1 at 2.04
Note off D3 Velocity 0 Channel 1 at 2.04

=========================================

--- 2.21867 - 2.22133 ---
Note on E2 Velocity 121 Channel 1 at 2.22

--- 2.22133 - 2.224 ---

--- 2.25867 - 2.26133 ---
Note on F2 Velocity 124 Channel 1 at 2.26
Note on G2 Velocity 120 Channel 1 at 2.26

--- 2.27733 - 2.28 ---
Note off E2 Velocity 0 Channel 1 at 2.28

--- 2.28 - 2.28267 ---
--- 2.28267 - 2.28533 ---

--- 2.29867 - 2.30133 ---
Note off F2 Velocity 0 Channel 1 at 2.3
Note off G2 Velocity 0 Channel 1 at 2.3

=========================================

--- 2.368 - 2.37067 ---
--- 2.37067 - 2.37333 ---

--- 2.37867 - 2.38133 ---
Note on E2 Velocity 118 Channel 1 at 2.38
Note on F2 Velocity 117 Channel 1 at 2.38
Note on G2 Velocity 111 Channel 1 at 2.38

--- 2.44267 - 2.44533 ---
--- 2.448 - 2.45067 ---
--- 2.45867 - 2.46133 ---
Note off E2 Velocity 0 Channel 1 at 2.46
Note off F2 Velocity 0 Channel 1 at 2.46
Note off G2 Velocity 0 Channel 1 at 2.46

=========================================

--- 2.72267 - 2.72533 ---
--- 2.72533 - 2.728 ---

--- 2.73867 - 2.74133 ---
Note on G2 Velocity 123 Channel 1 at 2.74
Note on A2 Velocity 125 Channel 1 at 2.74
Note on B2 Velocity 123 Channel 1 at 2.74

--- 2.832 - 2.83467 ---

--- 2.83733 - 2.84 ---
Note off G2 Velocity 0 Channel 1 at 2.84

--- 2.84267 - 2.84533 ---
--- 2.85867 - 2.86133 ---
Note off A2 Velocity 0 Channel 1 at 2.86
Note off B2 Velocity 0 Channel 1 at 2.86